{
  "name": "easy-nihongo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "test": "node tests/speech-evaluator.test.mjs && node tests/daily-sentences.test.mjs && node tests/daily-word-selector.test.mjs"
  }
}
